# ICARDA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dakrori/atlasmeasurements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dakrori/atlasmeasurements/: AtlasApp.java  MainActivity.java
app/src/main/java/com/dakrori/atlasmeasurements/Bluetooth/: DeviceItemAdapter.java  bluetoothHandle.java
app/src/main/java/com/dakrori/atlasmeasurements/Helpers/: DBHandler.java  ReadingObject.java
app/src/main/java/com/dakrori/atlasmeasurements/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dakrori/atlasmeasurements/ui/settings/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/dakrori/atlasmeasurements/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable-v24/: design1.xml  design3.xml
app/src/main/res/layout/: activity_atlas_app.xml  activity_bluetooth_handle.xml  activity_dialog_for_data.xml  activity_main.xml  alldetails.xml  alldetails_for_show.xml  app_bar_atlas_app.xml  device_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_tools.xml
app/src/main/res/layout/layout/: activity_ble__scanner.xml  activity_main.xml  adapter_device.xml
app/src/main/res/menu/: activity_atlas_app_drawer.xml  menu_bluetooth.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/dakrori/atlasmeasurements/: ExampleUnitTest.java
(+1 files in other folders)
