<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F7F7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/DeviceStateMain"
                android:textColor="#FFC107"
                android:fontFamily="sans-serif"
                android:textFontWeight="722"
                android:layout_weight="0.2"
                android:text="Device State"
                android:textSize="55px" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/bluetoothState"
                android:layout_weight="0.8"
                android:src="@drawable/bluetooth_off"
                tools:layout_editor_absoluteX="221dp"
                tools:layout_editor_absoluteY="192dp" />

        </LinearLayout>



        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipe_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:inner_text="Reading OFF"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="16sp"
            app:inner_text_top_padding="18dp"
            app:inner_text_bottom_padding="18dp"
            app:inner_text_background="@drawable/shape_rounded"
            app:button_image_height="100dp"
            app:button_image_width="100dp"
            app:button_image_disabled="@drawable/offbutton"
            app:button_image_enabled="@drawable/onbutton"
            app:button_left_padding="20dp"
            app:button_right_padding="20dp"
            app:button_top_padding="20dp"
            app:button_bottom_padding="20dp"
            app:button_background="@drawable/shape_button"
            app:initial_state="disabled"
            app:has_activate_state="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="@drawable/design1"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="PH"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="#2198F3"
                    android:textFontWeight="800"
                    android:textSize="55px" />

                <TextView
                    android:id="@+id/displayPH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="------"
                    android:textColor="#2196F3"
                    android:textFontWeight="300"
                    android:textSize="55px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="ES"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="#2196F3"
                    android:textFontWeight="800"
                    android:textSize="55px" />

                <TextView
                    android:id="@+id/displayEs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="------"
                    android:textColor="#2196F3"
                    android:textFontWeight="300"
                    android:textSize="55px" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="15dp"
            android:background="@drawable/design3"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.3"
                android:text="Lat:"
                android:id="@+id/latValue"
                android:textColor="#2196F3"
                android:textFontWeight="800"
                android:textSize="55px" />

            <TextView
                android:id="@+id/longitudeValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Long:"
                android:layout_weight="0.3"
                android:textColor="#2196F3"
                android:textFontWeight="300"
                android:textSize="55px" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:id="@+id/getLocation"
                android:scaleType="fitXY"
                android:background="@drawable/design1"
                android:src="@drawable/location"/>
        </LinearLayout>


    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="Address:"
            android:id="@+id/addressMain"
            android:textColor="#2196F3"
            android:textFontWeight="800"
            android:textSize="55px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:id="@+id/address"
            android:text="------"
            android:textColor="#2196F3"
            android:textFontWeight="800"
            android:textSize="55px" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartph"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartes"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>