<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Language"
            android:padding="15dp"
            android:id="@+id/languageSelect"
            android:layout_weight="0.5">

        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/Languages"
            android:layout_weight="0.5"
            android:id="@+id/languageSelector">

        </Spinner>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:id="@+id/saveOptions"
        android:layout_alignParentEnd="true">

    </Button>
</RelativeLayout>